{
  "name": "@crafter/charts",
  "version": "0.2.3",
  "description": "Recharts for your terminal. Line, bar, scatter, candlestick, sparkline, heatmap, histogram, gauge — braille rendering, composable API, deterministic snapshots, zero deps, TypeScript.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "src"],
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test",
    "check": "bunx --bun @biomejs/biome check --write .",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "charts", "terminal", "cli", "tui", "sparkline", "ascii", "braille", "unicode",
    "line-chart", "bar-chart", "scatter-plot", "candlestick", "heatmap", "histogram", "gauge",
    "ascii-art", "ascii-chart", "terminal-chart", "cli-chart", "console",
    "plot", "graph", "visualization", "data-viz",
    "ansi", "box-drawing", "block-characters",
    "snapshot", "deterministic", "ci", "testing",
    "zero-dependencies", "typescript", "bun", "node",
    "dashboard", "metrics", "monitoring", "devtools",
    "recharts", "asciichart", "blessed-contrib"
  ],
  "homepage": "https://charts.crafter.run",
  "author": "Crafter Station",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crafter-station/charts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
